INSERT INTO Task(taskname,
 username,
 description,
 priority,
 deadline,
 breakTime,
 isSolved,
 isDeleted,
 elapsedTime,
 lastStop) VALUES ('Task1',
'emulator', 'bla bla', 5, '2015-11-06', 3600, 'f', 'f', 1200, '2015-11-03');
INSERT INTO Task(taskname,
 username,
 description,
 priority,
 deadline,
 breakTime,
 isSolved,
 isDeleted,
 elapsedTime,
 lastStop) VALUES ('Task2',
'emulator', 'bla bla', 3, '2015-12-03', 3600, 'f', 'f', 3600, '2015-11-01');
INSERT INTO Task(taskname,
 username,
 description,
 priority,
 deadline,
 breakTime,
 isSolved,
 isDeleted,
 elapsedTime,
 lastStop) VALUES ('Task3',
'emulator', 'bla bla', 5, '2015-11-06', 1000, 'f', 'f', 1200, '2014-07-03');

insert into tasktag(taskname,
 username,
 tag) VALUES ('Task1', 'emulator', 'tag1');
insert into tasktag(taskname,
 username,
 tag) VALUES ('Task2', 'emulator', 'tag2');
insert into tasktag(taskname,
 username,
 tag) VALUES ('Task1', 'emulator', 'TAG3');
 insert into tasktag(taskname,
 username,
 tag) VALUES ('Task1', 'emulator', 'tag2');
 insert into tasktag(taskname,
 username,
 tag) VALUES ('Task3', 'emulator', 'tag3');
insert into tasktag(taskname,
  username,
  tag) VALUES ('Task1', 'emulator', 'tag1');
insert into tasktag(taskname,
  username,
  tag) VALUES ('Task2', 'emulator', 'tag2');
insert into tasktag(taskname,
  username,
  tag) VALUES ('Task1', 'emulator', 'TAG3');
	insert into tasktag(taskname,
  username,
  tag) VALUES ('Task1', 'emulator', 'tag2');
	insert into tasktag(taskname,
  username,
  tag) VALUES ('Task3', 'emulator', 'tag3');