<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- without android:checkable="false" it items are
    still checked evean after swapping fragments and pushing back button and stuff -->
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_show_task_list" android:icon="@android:drawable/ic_menu_agenda"
            android:title="Task list"
            android:checkable="false"
            />
        <item android:id="@+id/nav_settings" android:icon="@android:drawable/ic_menu_manage"
            android:title="Settings"
            android:checkable="false"/>
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>