<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_show_solved_tasks"
        android:orderInCategory="100"
        android:title="Show solved tasks"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_show_active_tasks"
        android:orderInCategory="100"
        android:title="Show active tasks"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_show_all_tasks"
        android:orderInCategory="100"
        android:title="Show all tasks"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_show_deleted_tasks"
        android:orderInCategory="100"
        android:title="Show deleted tasks"
        app:showAsAction="never" />


    <item android:id="@+id/action_create_new_task"
        android:icon="@drawable/cplus"
        android:menuCategory="secondary"
        android:orderInCategory="1"
        android:title=""
        app:showAsAction="ifRoom" />

</menu>