<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.vmse.spbau.tobedone.statistics.StatisticsActivity">

    <TableRow>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_margin="@dimen/activity_horizontal_margin">
            <ImageView
                android:id="@+id/stats_spent_per_tag"
                android:layout_width="match_parent"
                android:src="@drawable/pie_chart1"
                android:layout_gravity="top"
                android:scaleType="fitStart"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time_spent_per_different_tag"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_margin="@dimen/activity_horizontal_margin">
            <ImageView
                android:id="@+id/stats_last_longest_tasks"
                android:layout_width="match_parent"
                android:src="@drawable/pie_chart1"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:layout_gravity="top"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/last_longest_tasks"
                android:gravity="center"/>
        </LinearLayout>
    </TableRow>
    <TableRow>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_margin="@dimen/activity_horizontal_margin">
            <ImageView
                android:id="@+id/stats_utility_per_week_day"
                android:layout_width="match_parent"
                android:src="@drawable/pie_chart1"
                android:layout_gravity="top"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/utility_per_day"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_margin="@dimen/activity_horizontal_margin">
            <ImageView
                android:id="@+id/stats_smth"
                android:layout_width="match_parent"
                android:src="@drawable/pie_chart1"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:layout_gravity="top"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/some_other_stat"
                android:gravity="center"/>
        </LinearLayout>
    </TableRow>
</TableLayout>
