<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.vmse.spbau.tobedone.statistics.LastLongestTasksFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/longest_recent_tasks_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

</FrameLayout>
