<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_task_tile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/task_card"
        android:padding="5dp">

        <TableLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <ImageView />
                <TextView
                    android:id="@+id/taskView_nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#070606"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow>
                <ImageView />
                <TextView
                    android:id="@+id/taskView_descriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:src="@drawable/skull"/>
                <TextView
                    android:id="@+id/taskView_deadlineTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />
            </TableRow>


        </TableLayout>

        <TextView
            android:id="@+id/taskView_priorityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:textColor="#eb3939"
            android:textIsSelectable="false"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

</merge>